export default {
    firstname: 'First Name',
    secondname: 'Second Name',
    lastname: 'Last Name',
    logout: 'Logout',
    login: 'Login',
    loginGoogle: 'Login Via Google',
    username: 'Username',
    password: 'Password',
    cancel: 'Cancel',
    submit: 'Submit',
    forgotPassword: 'Forgot Password',
    email: 'Email',
    signup: 'Sign Up',
    confirmPassword: 'Confirm Password',
    passwordMismatch: 'Password and confirm password does not match',
    contact: 'Contact',
    common: {
        logo: 'logo',
    },
};
